# skywalking-demo

./: README.md  pom.xml
ratel-skywalking-common/: pom.xml
ratel-skywalking-common/src/main/java/com/ratel/common/skywalking/entity/: GoodsEntity.java  OrderEntity.java
ratel-skywalking-gateway/: pom.xml
ratel-skywalking-gateway/src/main/java/com/ratel/skywalking/gateway/: GatewayApplication.java
ratel-skywalking-gateway/src/main/java/com/ratel/skywalking/gateway/component/: MySwaggerResourceProvider.java
ratel-skywalking-gateway/src/main/java/com/ratel/skywalking/gateway/config/: CorsConfig.java
ratel-skywalking-gateway/src/main/java/com/ratel/skywalking/gateway/controller/: SwaggerResourceController.java
ratel-skywalking-gateway/src/main/resources/: application.yml  logback-spring.xml
ratel-skywalking-gateway/src/test/java/com/ratel/skywalking/gateway/: GatewayApplicationTests.java
ratel-skywalking-goods/: pom.xml
ratel-skywalking-goods/ratel-skywalking-goods-api/: pom.xml
ratel-skywalking-goods/ratel-skywalking-goods-api/src/main/java/com/ratel/skywalking/goods/api/: GoodsFeginApi.java
ratel-skywalking-goods/ratel-skywalking-goods-biz/: pom.xml
ratel-skywalking-goods/ratel-skywalking-goods-biz/src/main/java/com/ratel/skywalking/goods/: GoodsApplication.java
ratel-skywalking-goods/ratel-skywalking-goods-biz/src/main/java/com/ratel/skywalking/goods/api/: GoodsApiImpl.java
ratel-skywalking-goods/ratel-skywalking-goods-biz/src/main/java/com/ratel/skywalking/goods/controller/: GoodsController.java
ratel-skywalking-goods/ratel-skywalking-goods-biz/src/main/resources/: application.yml  logback-spring.xml
ratel-skywalking-goods/ratel-skywalking-goods-biz/src/test/java/com/ratel/skywalking/goods/: GoodsApplicationTests.java
ratel-skywalking-notice/: pom.xml
ratel-skywalking-notice/src/main/java/com/ratel/skywalking/notice/: NoticeApplication.java
ratel-skywalking-notice/src/main/java/com/ratel/skywalking/notice/controller/: EmailController.java
ratel-skywalking-notice/src/main/java/com/ratel/skywalking/notice/entity/: SkyWalkingAlarmMessage.java
ratel-skywalking-notice/src/main/java/com/ratel/skywalking/notice/feign/: OrderFegin.java
ratel-skywalking-notice/src/main/resources/: application.yml  bootstrap.yml
ratel-skywalking-notice/src/test/java/com/ratel/skywalking/notice/: NoticeApplicationTests.java
ratel-skywalking-order/: pom.xml
ratel-skywalking-order/src/main/java/com/ratel/skywalking/order/: OrderApplication.java
ratel-skywalking-order/src/main/java/com/ratel/skywalking/order/controller/: OrderController.java
ratel-skywalking-order/src/main/java/com/ratel/skywalking/order/feign/: GoodServiceFegin.java  GoodsFeign.java  NoticeFeign.java
ratel-skywalking-order/src/main/resources/: application.yml  logback-spring.xml
ratel-skywalking-order/src/test/java/com/ratel/skywalking/order/: OrderApplicationTests.java
