<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ratel.skywalking</groupId>
        <artifactId>ratel-skywalking-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ratel-skywalking-goods</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>ratel-skywalking-goods</name>


    <modules>
        <module>ratel-skywalking-goods-api</module>
        <module>ratel-skywalking-goods-biz</module>
    </modules>

    <description>
        1. ratel-skywalking-goods-api 对外提供api服务
        2. ratel-skywalking-goods-biz 商品相关服务
    </description>


</project>
